D:\Magpie\Work\VS 2008\Projects\ХАИ\Диплом\ITBD\bin\Debug\ITBD.exe
D:\Magpie\Work\VS 2008\Projects\ХАИ\Диплом\ITBD\bin\Debug\ITBD.pdb
D:\Magpie\Work\VS 2008\Projects\ХАИ\Диплом\ITBD\obj\Debug\ResolveAssemblyReference.cache
D:\Magpie\Work\VS 2008\Projects\ХАИ\Диплом\ITBD\obj\Debug\ITBD.MainForm.resources
D:\Magpie\Work\VS 2008\Projects\ХАИ\Диплом\ITBD\obj\Debug\ITBD.Properties.Resources.resources
D:\Magpie\Work\VS 2008\Projects\ХАИ\Диплом\ITBD\obj\Debug\ITBD.csproj.GenerateResource.Cache
D:\Magpie\Work\VS 2008\Projects\ХАИ\Диплом\ITBD\obj\Debug\ITBD.exe
D:\Magpie\Work\VS 2008\Projects\ХАИ\Диплом\ITBD\obj\Debug\ITBD.pdb
D:\Magpie\Work\VS 2008\Projects\ХАИ\Диплом\ITBD\obj\Debug\ITBD.TechDir.resources
D:\Magpie\Work\VS 2008\Projects\ХАИ\Диплом\ITBD\bin\Debug\ITBD.exe.config
D:\Magpie\Work\VS 2008\Projects\ХАИ\Диплом\ITBD\obj\Debug\ITBD.Logon.resources
G:\!ДИПЛОМ\Финиш\Версии ПО\27_05_2010\2\ITBD\bin\Debug\ITBD.exe.config
G:\!ДИПЛОМ\Финиш\Версии ПО\27_05_2010\2\ITBD\obj\Debug\ITBD.exe
G:\!ДИПЛОМ\Финиш\Версии ПО\27_05_2010\2\ITBD\obj\Debug\ITBD.pdb
E:\ХАИ\Финиш\Версии ПО\27_05_2010\2\ITBD\bin\Debug\ITBD.exe.config
E:\ХАИ\Финиш\Версии ПО\27_05_2010\2\ITBD\obj\Debug\ITBD.exe
E:\ХАИ\Финиш\Версии ПО\27_05_2010\2\ITBD\obj\Debug\ITBD.pdb
E:\ХАИ\Финиш\Версии ПО\27_05_2010\2\ITBD\bin\Debug\ITBD.exe
E:\ХАИ\Финиш\Версии ПО\27_05_2010\2\ITBD\bin\Debug\ITBD.pdb
E:\ХАИ\Финиш\Версии ПО\27_05_2010\2\ITBD\obj\Debug\ResolveAssemblyReference.cache
E:\ХАИ\Финиш\Версии ПО\27_05_2010\2\ITBD\obj\Debug\ITBD.Logon.resources
E:\ХАИ\Финиш\Версии ПО\27_05_2010\2\ITBD\obj\Debug\ITBD.MainForm.resources
E:\ХАИ\Финиш\Версии ПО\27_05_2010\2\ITBD\obj\Debug\ITBD.Properties.Resources.resources
E:\ХАИ\Финиш\Версии ПО\27_05_2010\2\ITBD\obj\Debug\ITBD.TechDir.resources
E:\ХАИ\Финиш\Версии ПО\27_05_2010\2\ITBD\obj\Debug\ITBD.csproj.GenerateResource.Cache
E:\ХАИ\Финиш\Версии ПО\27_05_2010\2\ITBD\obj\Debug\ITBD.RepForm.resources
D:\Magpie\Work\VS 2008\Projects\ХАИ\Диплом\ITBD\obj\Debug\ITBD.RepForm.resources
